[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/locate.solveninja.org/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/locate.solveninja.org/storage/logs/location_worker.log
stopwaitsecs=3600


;https://www.zentao.pm/blog/use-Supervisor-to-manage-Laravel-queue-416.mhtml